# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - Coremvc-dotnet

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4
      
      - name: Clear NuGet Cache (Ignore errors)
        run: dotnet nuget locals all --clear || true

      - name: Set up .NET Core 8
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.406'

      - name: Force correct SDK with DOTNET_ROOT
        run: echo "DOTNET_ROOT=$(dirname $(which dotnet))" >> $GITHUB_ENV

      - name: Set global.json for .NET 8
        run: |
         cat << EOF > global.json
         {
           "sdk": {
             "version": "8.0.406",
             "rollForward": "disable"
           }
         }
         EOF

      - name: Verify .NET version
        run: |
         dotnet --info

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: Set TLS for NuGet
        shell: pwsh
        run: |
         [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

      - name: Restore Dependencies
        run: dotnet restore --disable-parallel --ignore-failed-sources

      - name: dotnet publish
        run: dotnet publish -c Release -o "${{env.DOTNET_ROOT}}/myapp"

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_EE27E06FECFC44B48D2C6B845D0B7E6F }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_B89B99EC9BE4463085F502E840CE6B0D }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_ED396A325E364A27826207079842242D }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'Coremvc-dotnet'
          slot-name: 'Production'
          package: .
          